# Deployment config
APP_BASE_IMAGE=  # Base image used by the Dockerfile
APP_CONTAINER_REPO =  # Container registry used by project. Used to pull in prod, push in dev.
APP_VERSION=  # Version tag for Docker image. Used to pull in prod, push in dev.
APP_MODELS_DIR=  # Directory where ML models are mounted from into /app/models
APP_CERTIFICATES_DIR=  # Diretory where certificates are mounted from into /app/certificates

# Application config
APP_LOG_LEVEL=  # Global log level
